# Файл с переменными окружения должен называться .env

RUN_ADDRESS='адрес и порт запуска сервиса'
DATABASE_URI='адрес подключения к базе данных'
ACCRUAL_SYSTEM_ADDRESS='адрес системы расчёта начислений'
LOG_LEVEL='уровень логирования'